.form{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr auto ;
	grid-gap: 10px;
	margin: var(--gap-v) 0;

	@media (max-width: $mq-2){ grid-template-columns: 1fr ;}
	@media (max-width: $mq-3){ 
		grid-template-columns: 1fr auto;
		position: sticky;
		top: 0;
		padding: calc(var(--gap-v)/2) 0;

		background-color: rgba($white, .85);
		backdrop-filter: blur(3px);
		z-index: 10;
	}
	&__input,
	&__submit{
		width: 100%;
		height: 40px;
		padding: 0 var(--grid-gap);;

		font-family: 'DM Sans', sans-serif;
		border-radius: calc(var(--radius)/2);
		letter-spacing: .15px;
	}
	&__input{
		font-size: 14px;
		border: 2px solid $black;
		color: rgba($black, .8);
		transition: 250ms;
		
		&::placeholder{ color:rgba($black, .5);}
		&:focus{
			border: 3px solid $black;
			transition: 250ms;
		}
	}
	&__submit{
		font-size: 10px;
		text-transform: uppercase;
		font-weight: 600;
		background-color: $black;
		color: $white;

		cursor: pointer;
		transition: 100ms;

		&:hover{
			background-color: darken($black, 20);
			transition: 100ms;
		}
		&:active{
			transform: scale(.975);
			transition: 100ms;
		}
	}
}