.lane{
	width: 100%;
	height: 100%;

	&__info{
		display: flex;
		align-items: baseline;
		margin-bottom: 10px;
	}
		&__title{
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		&__number{
			font-size: 16px;
			margin-left: 5px;
		}
	&__tasks{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: var(--grid-gap);

		@media (max-width: $mq-3){ grid-template-columns: 1fr 1fr; }
		@media (max-width: $mq-4){ grid-template-columns: 1fr; }
	}
}